<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NightBytes</title>
    <link rel="stylesheet" href="./src/styles/MainMenu.css">
    <link rel="stylesheet" href="./src/styles/ChooseOne.css">
    <link rel="stylesheet" href="./src/styles/Login.css">
    <link rel="stylesheet" href="./src/styles/Register.css">
    <link rel="stylesheet" href="./src/styles/ForgotPassword.css">
    <link rel="stylesheet" href="./src/styles/Home.css">
    <link rel="stylesheet" href="./src/styles/Cart.css">
    <link rel="stylesheet" href="./src/styles/TabNavigation.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <!-- <script src="src/Home.js"></script> -->
</body>
</html>
