body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.menu {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 275px;
}

.menu h1 {
    font-family: 'Cursive', sans-serif;
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
}

#lottie-animation {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.btn {
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.btn.red {
    background: red;
}

.btn.blue {
    background: blue;
}

.btn.default {
    background: grey;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.line {
    width: 90px;
    border: 1px solid #878787;
}

.divider span {
    margin: 0 10px;
    color: black;
    font-size: 17px;
}
