body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../assets/loginbackground.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.register-form {
    background: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
}

.register-form h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.input-field {
    margin-bottom: 1rem;
}

.input-field input,
.input-field select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-field label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.actions {
    text-align: center;
}

.actions .btn {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.actions .btn:hover {
    background-color: #0056b3;
}

.actions .btn:disabled {
    background-color: #6c757d;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: #007bff;
}

.error {
    color: red;
    font-size: 0.875rem;
}
