.pending-orders-container {
    padding: 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 900px;
    font-family: 'Arial', sans-serif;
    animation: fadeIn 0.5s ease-in-out;
    max-height: 600px;
    overflow-y: auto;
}

.order-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.order-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.order-details {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.dish-details {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    transition: transform 0.2s, box-shadow 0.2s;
}

.dish-details:hover {
    transform: scale(1.01);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dish-name {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: 12px;
    margin-top: 10px;
}

.dish-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    margin-top: 7px;
    margin-bottom: 10px;
}

.dish-info p {
    margin: 0;
    color: #555;
}

.dish-info-left {
    margin-left: 12px;
    margin-right: 4px;
}

.dish-info-right {
    margin-right: 15px;
    font-weight: bold;
}

.hr {
    width: 100%;
    height: 1px;
    background-color: #6F878787;
    margin-top: 10px;
    margin-bottom: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
