.track-container {
    padding: 20px;
    background: linear-gradient(135deg, #f0f2f5 0%, #c3cfe2 100%);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 900px;
    font-family: 'Roboto', sans-serif;
    animation: fadeIn 0.5s ease-in-out;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2rem;
}

.order-details {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.chef-message-card {
    background: #fff8e1;
    color: #555;
    font-size: 1.1rem;
}

.order-info-card {
    background: #fff;
    color: #ff8c00; /* Changed to orange */
}

.order-info-card > div {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.dishes-list {
    display: flex;
    flex-direction: column;
}

.dish-details {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
}

.dish-details:hover {
    transform: scale(1.01);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.dish-name {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

.dish-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    width: 100%;
    margin-top: 10px;
}

.dish-price-quantity {
    color: #555;
}

.dish-total {
    font-weight: bold;
    color: #ff8c00; /* Changed to orange */
}

.grand-total-card {
    background: #d4edda;
    color: #155724;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    padding: 20px;
}

.pay-on-delivery {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pay-on-delivery-btn, .add-payment-method-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    background-color: #ff8c00; /* Changed to orange */
    color: #fff;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    margin-top: 10px;
}

.pay-on-delivery-btn:hover, .add-payment-method-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #e67e22; /* Darker shade of orange */
}

.payment-done-text {
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
