/* Container */
.cart-container {
    padding: 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    font-family: 'Arial', sans-serif;
    animation: fadeIn 0.5s ease-in-out;
    max-height: 600px;
    overflow-y: auto;
}

/* Header */
.cart-container h1 {
    text-align: center;
    color: #4e4cb8;
}

/* Cart Item */
.cart-item {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cart-item:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Item Header */
.cart-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item-header h2 {
    font-size: 20px;
    color: #333;
    margin: 0;
}

/* Quantity Controls */
.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-controls button {
    background-color: #4e4cb8;
    color: white;
    border: none;
    padding: 10px;
    margin: 0 5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.quantity-controls button:hover {
    background-color: #6c63ff;
}

.quantity-controls button:active {
    transform: scale(0.9);
}

/* Item Details */
.cart-item-details {
    margin-top: 10px;
    text-align: right;
}

.cart-item-details p {
    margin: 5px 0;
    color: #555;
}

/* Footer */
.cart-footer {
    text-align: center;
    margin-top: 20px;
}

.cart-footer h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.remove-all-button, .place-order-button {
    background-color: #4e4cb8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    margin: 0 10px;
}

.remove-all-button:hover, .place-order-button:hover {
    background-color: #6c63ff;
    transform: scale(1.05);
}

/* Order Method Selection */
.order-method-selection {
    margin: 20px 0;
    animation: fadeIn 0.5s ease-in-out;
}

.order-method-selection label {
    font-size: 18px;
    margin-right: 10px;
    color: #333;
}

.order-method-dropdown {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.order-method-dropdown:hover {
    border-color: #4e4cb8;
    box-shadow: 0 0 10px rgba(78, 76, 184, 0.2);
}

.order-method-dropdown:focus {
    border-color: #4e4cb8;
    box-shadow: 0 0 10px rgba(78, 76, 184, 0.4);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
