body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.menu {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 276px;
}

#lottie-animation {
    width: 238px;
    height: 142px;
    margin: 0 auto;
}

.menu p {
    font-family: 'Caudex', serif;
    color: black;
    font-size: 17px;
    margin: 15px 0;
    text-align: center;
}

.btn {
    width: 200px;
    padding: 10px;
    margin-top: 30px;
    border: none;
    border-radius: 5px;
    background: #FA3E03;
    color: white;
    cursor: pointer;
}
