.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    animation: fadeIn 1s ease-in-out;
    padding-top: 280px; /* Add padding to avoid top content being hidden by main tabs */
}

.profile-tab-navigation {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideInFromTop 1s ease-in-out;
    position: sticky; /* Make tabs stick to the top */
    top: 60px; /* Adjust top position to account for main tabs */
    z-index: 1000;
}

.profile-tab {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 25px;
    transition: background-color 0.3s, transform 0.3s;
    background-color: rgba(255, 255, 255, 0.8);
}

.profile-tab:hover {
    background-color: #ff8c00;
    color: #fff;
    transform: scale(1.1);
}

.profile-tab.active {
    background-color: #ff8c00;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.profile-tab-content {
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 800px; /* Constrain the width */
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    overflow-y: auto; /* Allow vertical scrolling */
    max-height: 70vh; /* Adjust height as needed */
}

.account-tab, .verify-phone-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInUp 1s ease-in-out;
}

.profile-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
    max-width: 600px; /* Constrain the width */
    background-color: rgba(255, 140, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
}

.profile-field:hover {
    transform: scale(1.05);
    background-color: rgba(255, 140, 0, 0.2);
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group input {
    flex: 1;
}

.verify-button {
    margin-left: 10px;
    padding: 10px;
    background-color: #ccc; /* Disabled background color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: not-allowed; /* Show cursor not-allowed */
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}

.verify-button:hover {
    background: #ccc;
    transform: none;
    box-shadow: none;
}

.profile-field label {
    font-weight: bold;
    margin-bottom: 5px;
}

.profile-field input, .profile-field select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: box-shadow 0.3s;
}

.profile-field input:focus, .profile-field select:focus {
    box-shadow: 0 0 8px rgba(255, 140, 0, 0.5);
    outline: none;
}

.profile-field input[disabled] {
    background-color: #eee;
}

.update-button, .logout-button, .verify-phone-field button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background: #ff8c00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    width: 100%;
    max-width: 200px;
    text-align: center;
    animation: fadeInUp 1s ease-in-out;
}

.update-button:hover, .logout-button:hover, .verify-phone-field button:hover {
    background: #e67e22;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.verify-phone-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.verify-phone-field input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: box-shadow 0.3s;
}

.verify-phone-field input:focus {
    box-shadow: 0 0 8px rgba(255, 140, 0, 0.5);
    outline: none;
}

.order-history-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInUp 1s ease-in-out;
    width: 100%;
    padding: 20px;
}

.custom-select {
    width: 100%;
    margin-bottom: 20px;
}

.custom-calendar {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.react-datepicker__header {
    background-color: #007bff;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
}

.react-datepicker__current-month,
.react-datepicker__day-name {
    color: #fff;
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
    background-color: #007bff;
    color: #fff;
}

.custom-day {
    border-radius: 50%;
    transition: background-color 0.2s;
}

.custom-day:hover {
    background-color: #f0f0f0;
}

.order-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.user-details {
    margin-bottom: 20px;
}

.finish-date {
    font-size: 24px;
    font-weight: bold;
}

.company-name {
    font-size: 20px;
    font-weight: bold;
}

.dish-details {
    background: lightyellow;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
}

.dish-details p {
    margin: 5px 0;
}

.dish-price {
    float: right;
}

.chats-messages-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInUp 1s ease-in-out;
    width: 100%;
    padding: 20px;
}

.messages-list {
    width: 100%;
    height: 60vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse; /* To keep the latest message at the bottom */
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    max-width: 80%;
}

.message-date {
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
}

.user-message {
    align-self: flex-end;
    background-color: #d1e7dd;
}

.response-message {
    align-self: flex-start;
    background-color: #f8d7da;
}

.message-input {
    display: flex;
    width: 100%;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.message-input input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.message-input button {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background: #ff8c00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}

.message-input button:hover {
    background: #e67e22;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
