/* General Container */
.tab-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Navigation Bar */
.tab-navigation {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Tabs */
.tab {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background-color 0.3s, transform 0.3s;
    background-color: rgba(255, 255, 255, 0.8);
}

/* Tab Hover Effect */
.tab:hover {
    background-color: #6c63ff;
    color: #fff;
    transform: scale(1.1);
}

/* Active Tab */
.tab.active {
    background-color: #4e4cb8;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Tab Content */
.tab-content {
    padding: 20px;
    margin-top: 80px; /* Adjust based on the height of your navigation bar */
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
