body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../assets/loginbackground.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.register-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 280px;
}

.register-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-field {
    margin-bottom: 15px;
}

.input-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.actions {
    margin-top: 20px;
}

.actions .btn {
    width: 100%;
    padding: 10px;
    background: #FA3E03;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
